{
  "name": "eslint-plugin-reactive-value-suffix",
  "version": "1.0.6",
  "description": "This ESLint plugin enforces adding `.value` when accessing reactive values in the Vue 3 Composition API.",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "prebuild": "pnpm clean",
    "build": "tsc",
    "clean": "rimraf dist",
    "test": "vitest",
    "test:ui": "vitest --ui --coverage",
    "test:coverage": "vitest --coverage",
    "prepare": "husky"
  },
  "keywords": [
    "eslint",
    "reactive",
    "vue",
    "nuxt"
  ],
  "author": "XeicuLy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XeicuLy/eslint-plugin-reactive-value-suffix"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@eslint/js": "^9.10.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.3.4",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "@types/eslint": "^9.6.1",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/eslint__js": "^8.42.3",
    "@types/estree": "^1.0.5",
    "@types/node": "^22.5.5",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.5.0",
    "@vitest/coverage-v8": "^2.1.1",
    "@vitest/ui": "^2.1.1",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.9.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "semantic-release": "^24.1.1",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.5.0",
    "vite": "^5.4.6",
    "vitest": "^2.1.1"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,mts,cts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,yaml,md}": [
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "volta": {
    "node": "20.17.0",
    "pnpm": "9.10.0"
  }
}
